
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="fonts/HelveticaNeueCyr/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header class="header">
    <div class="header__contacts">
        <div class="header__contacts-position container">
            <i class="fas fa-mobile-alt"><span>&nbsp;6337 3128</span></i>
            <i class="fas fa-envelope"><span>info&#64;business.co</span></i>
            <a href="#"><i class="fab fa-facebook-f facebook-icon"></i></a>
        </div>
    </div>
    <nav class="header__navbar container">
        <a class="header__navbar-logo" href="#">
            <img src="images/topLogo.png">
            <span class="header__navbar-heading">Business
                <span class="header__navbar-subheading">Tagline goes here</span>
            </span>
        </a>
        <div class="header__navbar-nav">
            <ul class="header__navbar-nav-menu">
                <li class="header__navbar-nav-menu-item header__navbar-nav-menu-item_active"><a href="#">Home</a></li>
                <li class="header__navbar-nav-menu-item"><a href="#">About Us</a></li>
                <li class="header__navbar-nav-menu-item"><a href="#">Our Approch</a></li>
                <li class="header__navbar-nav-menu-item"><a href="#">Our Work</a></li>
            </ul>
            <button class="button-consultation">Free Consultation</button>
        </div>
    </nav>
</header>

<div class="header__banner">
    <div class="container banner-text">
        <h1>We Providing</h1>
        <h2>Social Media marketing for businesses</h2>
        <button class="banner-button">Free Consultation</button>
    </div>
</div>

<div class="section__about-us">
    <div class="container section__about-us-text">
        <h2>About Us</h2>
        <h3>We are added our major Services</h3>
    </div>
    <div class="container section-2-about">
        <div class="section-2-about-part1">
            <img src="images/section02/sec-img1.png" alt="">
            <h3>Facebook Marketing</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
        </div>
        <div class="section-2-about-part1">
            <img class="img2-about-part1" src="images/section02/sec-img2.png" alt="">
            <h3>landing pages Creation</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>

        </div>
        <div class="section-2-about-part1">
            <img class="img3-about-part1" src="images/section02/sec-img3.png" alt="">
            <h3>Ads management</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
        </div>
    </div>
</div>

<div class="section__our-work">
    <div class="container section__our-work-text">
        <h2>Our Work</h2>
        <h3>We are added our featured works below</h3>
    </div>
    <div class="container section-3-img-line-part-1">
        <div class="our-work-name-1">
            <i class="fab fa-telegram-plane"></i>
            <h3>Project Name</h3>
            <p>Facebook marketing</p>
        </div>
        <div class="project-name-img-1"></div>
        <div class="our-work-name-1">
            <i class="fab fa-telegram-plane"></i>
            <h3>Project Name</h3>
            <p>Landing page</p>
        </div>
        <div class="project-name-img-2"></div>
    </div>
    <div class="container section-3-img-line-part-2">
        <div class="project-name-img-3"></div>
        <div class="our-work-name-2">
            <i class="fab fa-telegram-plane"></i>
            <h3>Project Name</h3>
            <p>Landing page</p>
        </div>
        <div class="project-name-img-4"></div>
        <div class="our-work-name-2">
            <i class="fab fa-telegram-plane"></i>
            <h3>Project Name</h3>
            <p>Facebook marketing</p>
        </div>
    </div>
</div>
<div class="section__social-link">
    <div class="container">
        <h2 class="section__social-link-text-1">
            Get in touch
        </h2>
        <div class="social-link">
            <a href="#" class="link">
                <i class="fab fa-facebook-f icon"></i>
            </a>
            <a href="#" class="link">
                <i class="fab fa-twitter icon"></i>
            </a>
            <a href="#" class="link">
                <i class="fab fa-google-plus-g icon"></i>
            </a>
            <a href="#" class="link">
                <i class="fab fa-linkedin-in icon"></i>
            </a>
        </div>
        <p>Subscribe to our newsletter to stay update with what is new</p>
        <form action="#">
            <input class="email-field" name="email" type="text" placeholder="Email Address" required><br>
        </form>
        <button class="button-subscribe">Subscribe</button>
    </div>
</div>
<footer class="footer-main">
    <p class="container">Cssauthor.com &#169; 2014 All Rights Reserved</p>
</footer>

</body>
</html>


